{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterMysql": "Data Source=47.107.177.93;Port=3306;User ID=root;Password=123456;Initial Catalog=cs_manager;Charset=utf8;SslMode=none;Max pool size=10",
    "DefaultRedis": "47.107.177.93:6379,defaultDatabase=5,prefix=CS.Manager.Api:",
    "HangfireRedis": "47.107.177.93:6379,defaultDatabase=6,prefix=CS.Manager.Api:",
    "RabbitMQ": "host=10.98.0.233;port=5673;virtualHost=/;username=ThemePark;password=123456"
  },
  "TokenExpireInterval": "2" //单位：小时
}
